# Set the root logger's log level.
# This will cause all log messages to be ignored.
log4j.rootLogger=WARN, stdout
#log4j.rootLogger=WARN, fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] - %m%n

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=/nfsrods.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Log all messages from the following package.
log4j.logger.org.irods.jargon.core=ERROR
log4j.logger.org.irods.nfsrods=TRACE
